SPRING_PROFILES_ACTIVE=prod
# Cấu hình HTTPS
SERVER_PORT=8083
SERVER_SSL_ENABLED=true
SERVER_SSL_KEY_STORE=classpath:keystore/vietsneaker-localhost-new.p12
SERVER_SSL_KEY_STORE_PASSWORD=changeit
SERVER_SSL_KEY_STORE_TYPE=PKCS12
# Kết nối DB
DB_HOST=mysqldb
DB_PORT=3306
DB_USERNAME=admin
DB_PASSWORD=example_123
#Các key 
OPENAI_API_KEY=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
JWT_SECRET=X8s7BPFUGSrDDiPvcxQMpOtXz8W14DV9IvEInh7l1dhtw
#MAIL
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SMTP_AUTH=true
MAIL_SMTP_STARTTLS=true
MAIL_USERNAME=quangtran989104@gmail.com
MAIL_PASSWORD=ykbsalxogphyuunu
# CORS: Cho phép Frontend gọi vào
APP_ALLOWED_ORIGINS=*
APP_BASE_URL=*
#Cloud dinary lưu ảnh
CLOUDINARY_CLOUD_NAME=dxvg97ojw
CLOUDINARY_API_KEY=824623429766675
CLOUDINARY_API_SECRET=E0c9ieWEU9YH4Y9_99w7ZLBHg-Y
